[GeneralSettings]
MesVersion=4
HandleExceptions=0
LinkInCode=1
AppendMapFileToBinary=1
NoOwnMadExceptSettings=0
CheckFileCrc=0
CheckForFrozenMainThread=0
FreezeTimeout=2000
ReportLeaks=0
WindowsLogo=0
CrashOnBuffer=0
CrashOnUnderrun=0
AutomaticallySaveBugReport=1
AutoSaveBugReportIfNotSent=1
AutomaticallyMailBugReport=1
AutoMailProgressBox=1
CopyBugReportToClipboard=0
SuspendAllRunningThreads=1
ShowPleaseWaitBox=1
PleaseWaitIcon=plwait1
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
SendInBackground=1
SendHelper=196608
Send32Icon=Send321
UploadViaHttp=0
HttpServer=
HttpSsl=0
HttpPort=0
HttpAccount=
HttpPassword=
UploadToFogBugz=0
UploadToBugZilla=0
UploadToMantis=0
BugTrackerAccount=
BugTrackerPassword=
BugTrackerProject=
BugTrackerArea=
BugTrackerAssignTo=
MailAsSmtpServer=1
MailAsSmtpClient=0
SmtpServer=
SmtpSsl=0
SmtpTls=0
SmtpPort=0
SmtpAccount=
SmtpPassword=
MailViaMapi=1
MailViaMailto=1
MailAddress=sidorchuk_vv@network.bkv-pvl.kz
BugReportFile=bugreport.txt
AttachBugReport=1
AttachBugReportFile=1
DeleteBugReportFile=1
BugReportSendAs=bugreport.txt
BugReportZip=
ScreenShotDepth=8
ScreenShotAppOnly=0
ScreenShotSendAs=screenshot.png
ScreenShotZip=
AdditionalAttachments=ReportFL.log>ReportFL.log>
AppendBugReports=1
BugReportFileSize=500000
DontSaveDuplicateExceptions=1
DontSaveDuplicateFreezings=1
DuplicateExceptionDefinition=1
DuplicateFreezeDefinition=1
ShowExceptionBox=1
OkBtnText=&OK
DetailsBtnText=&%d0%94%d0%b5%d1%82%d0%b0%d0%bb%d0%b8
PleaseWaitTitle=%d0%98%d0%bd%d1%84%d0%be%d1%80%d0%bc%d0%b0%d1%86%d0%b8%d1%8f
PleaseWaitText=%d0%9f%d0%be%d0%b6%d0%b0%d0%bb%d1%83%d0%b9%d1%81%d1%82%d0%b0 %d0%bf%d0%be%d0%b4%d0%be%d0%b6%d0%b4%d0%b8%d1%82%d0%b5...
BugTrackerTitle=%25appname%25, %25exceptMsg%25
BugTrackerDescr=error details: %0d%0a%25errorDetails%25
MailSubject=BugReport - %25appname%25 v%25appversion%25 - %25exceptClass%25
MailBody=%25exceptClass%25.%0d%0a%25exceptMsg%25%0d%0acomp=%25COMPUTERNAME%25
SendBoxTitle=%d0%9e%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0 %d0%be%d1%82%d1%87%d0%b5%d1%82%d0%b0 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5...
PrepareAttachMsg=%d0%9f%d0%be%d0%b4%d0%b3%d0%be%d1%82%d0%be%d0%b2%d0%ba%d0%b0 %d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9...
MxLookupMsg=%d0%9f%d0%be%d0%b8%d1%81%d0%ba %d0%bf%d0%be%d1%87%d1%82%d0%be%d0%b2%d0%be%d0%b3%d0%be %d1%81%d0%b5%d1%80%d0%b2%d0%b5%d1%80%d0%b0...
ConnectMsg=%d0%9f%d0%be%d0%b4%d0%ba%d0%bb%d1%8e%d1%87%d0%b5%d0%bd%d0%b8%d0%b5...
SendMailMsg=%d0%9e%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0 %d0%bf%d0%be%d1%87%d1%82%d1%8b...
FieldsMsg=Setting fields...
SendAttachMsg=%d0%9e%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b0 %d0%b2%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b9...
SendFinalizeMsg=%d0%97%d0%b0%d0%b2%d0%b5%d1%80%d1%88%d0%b5%d0%bd%d0%b8%d0%b5...
MailFailureMsg=%d0%9f%d1%80%d0%be%d0%b8%d0%b7%d0%be%d1%88%d0%bb%d0%b0 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b0 %d0%b2%d0%be %d0%b2%d1%80%d0%b5%d0%bc%d1%8f %d0%be%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%ba%d0%b8 %d0%be%d1%82%d1%87%d0%b5%d1%82%d0%b0.
VersionVariable=
[ExceptionBox]
ShowButtonMailBugReport=0
ShowButtonSaveBugReport=0
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
IconButtonSendBugReport=send1
IconButtonSaveBugReport=save1
IconButtonPrintBugReport=print1
IconButtonShowBugReport=show1
IconButtonContinueApplication=continue1
IconButtonCantContinueApplication=cantContinue1
IconButtonRestartApplication=restart1
IconButtonCloseApplication=close1
FocusedButton=5
SendAssistant=
SaveAssistant=
PrintAssistant=PrintAssistant
AutomaticallyShowBugReport=0
NoOwnerDrawButtons=0
BigExceptionIcon=Big2
TitleBar=%25appname%25
ExceptionMessage=%d0%9f%d1%80%d0%be%d0%b8%d0%b7%d0%be%d1%88%d0%bb%d0%b0 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b0 %d0%b2%d0%be %d0%b2%d1%80%d0%b5%d0%bc%d1%8f %d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%8b %d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d1%8f %25appname%25.%0d%0a%d0%9e%d1%82%d1%87%d0%b5%d1%82 %d0%be%d0%b1 %d0%be%d1%88%d0%b8%d0%b1%d0%ba%d0%b5 %d0%b1%d1%8b%d0%bb %d1%81%d1%84%d0%be%d1%80%d0%bc%d0%b8%d1%80%d0%be%d0%b2%d0%b0%d0%bd %d0%b8 %d0%be%d1%82%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd %d0%b2 %d0%91%d1%8e%d1%80%d0%be %d0%9f%d0%a2%d0%9f %d0%a3%d0%90%d0%9f%d0%a1.
FrozenMessage=The application seems to be frozen.
BitFaultMsg=The file "%25modname%25" seems to be corrupt!
MailBugReportText=%d0%9f%d0%be%d1%81%d0%bb%d0%b0%d1%82%d1%8c %d0%be%d1%82%d1%87%d0%b5%d1%82
SaveBugReportText=%d0%a1%d0%be%d1%85%d1%80%d0%b0%d0%bd%d0%b8%d1%82%d1%8c %d0%be%d1%82%d1%87%d0%b5%d1%82
PrintBugReportText=%d0%a0%d0%b5%d1%81%d0%bf%d0%b5%d1%87%d0%b0%d1%82%d0%b0%d1%82%d1%8c %d0%be%d1%82%d1%87%d0%b5%d1%82
ShowBugReportText=%d0%9f%d0%be%d0%ba%d0%b0%d0%b7%d0%b0%d1%82%d1%8c %d0%be%d1%82%d1%87%d0%b5%d1%82
ContinueApplicationText=%d0%9f%d1%80%d0%be%d0%b4%d0%be%d0%bb%d0%b6%d0%b8%d1%82%d1%8c %d1%80%d0%b0%d0%b1%d0%be%d1%82%d1%83
RestartApplicationText=%d0%9f%d0%b5%d1%80%d0%b5%d0%b7%d0%b0%d0%bf%d1%83%d1%81%d1%82%d0%b8%d1%82%d1%8c %d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5
CloseApplicationText=%d0%97%d0%b0%d0%ba%d1%80%d1%8b%d1%82%d1%8c %d0%bf%d1%80%d0%b8%d0%bb%d0%be%d0%b6%d0%b5%d0%bd%d0%b8%d0%b5
[BugReport]
ListThreads=1
ListModules=1
ListHardware=1
ShowCpuRegisters=1
ShowStackDump=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=1
ShowRelativeLines=1
FormatDisassembly=1
LimitDisassembly=50
EnabledPlugins=modules|processes|hardware
[Filters]
Filter1ExceptionClasses=EAccessViolation
Filter1DontCreateBugReport=0
Filter1DontCreateScreenshot=0
Filter1DontSuspendThreads=0
Filter1DontCallHandlers=0
Filter1ShowBox=0
Filter1Assis=
Filter2ExceptionClasses=
Filter2DontCreateBugReport=0
Filter2DontCreateScreenshot=0
Filter2DontSuspendThreads=0
Filter2DontCallHandlers=0
Filter2ShowBox=0
Filter2Assis=
GeneralDontCreateBugReport=0
GeneralDontCreateScreenshot=0
GeneralDontSuspendThreads=0
GeneralDontCallHandlers=0
GeneralShowBox=0
GeneralAssis=
[Assistants]
Assistant1=SendAssistant|Send Assistant|ContactForm|DetailsForm|ScrShotForm
Assistant2=SaveAssistant|Save Assistant|ContactForm|DetailsForm
Assistant3=PrintAssistant|Print Assistant|ContactForm|DetailsForm
Forms1=TPF0%0eTMEContactForm%0bContactForm%07Message%0c%13%00%00%00Contact Information%08MinWidth%04%00%00%00%00%08OnAction%0c%1b%00%00%00madExcept.HandleContactForm%05Timer%04%00%00%00%00%00%09INVButton%0bContinueBtn%07Caption%0c%08%00%00%00Continue%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%0c%04%00%00%00Skip%07Enabled%08%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%09CancelBtn%07Caption%0c%05%00%00%00Abort%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%08INVLabel%06Label1%07Caption%0c%0a%00%00%00your name:%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%08NameEdit%07Colored%09%07Enabled%09%05Lines%04%01%00%00%00%08Optional%09%0aOutputName%0c%0c%00%00%00contact name%0aOutputType%07%09nvoHeader%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%08INVLabel%06Label2%07Caption%0c%0b%00%00%00your email:%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%09EmailEdit%07Colored%09%07Enabled%09%05Lines%04%01%00%00%00%08Optional%08%0aOutputName%0c%0d%00%00%00contact email%0aOutputType%07%09nvoHeader%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%0bINVCheckBox%08MemCheck%07Caption%0c%09%00%00%00some text%07Checked%08%07Enabled%09%0aOutputName%0c%00%00%00%00%07Spacing%04%00%00%00%00%00%00%00
Forms2=TPF0%0eTMEDetailsForm%0bDetailsForm%07Message%0c%0d%00%00%00Error Details%08MinWidth%04%00%00%00%00%08OnAction%0c%00%00%00%00%05Timer%04%00%00%00%00%00%09INVButton%0bContinueBtn%07Caption%0c%08%00%00%00Continue%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%0c%04%00%00%00Skip%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%09CancelBtn%07Caption%0c%05%00%00%00Abort%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%08INVLabel%06Label1%07Caption%0c'%00%00%00in which situation did the error occur?%07Enabled%09%07Spacing%04%00%00%00%00%00%00%07INVEdit%0bDetailsMemo%07Colored%09%07Enabled%09%05Lines%04%09%00%00%00%08Optional%08%0aOutputName%0c%0d%00%00%00error details%0aOutputType%07%0dnvoOwnSection%07Spacing%04%00%00%00%00%04Text%0c%00%00%00%00%05Valid%09%00%00%00
Forms3=TPF0%0eTMEScrShotForm%0bScrShotForm%0dActiveControl%07%0bContinueBtn%07Message%0c%18%00%00%00Screenshot Configuration%08MinWidth%04%00%00%00%00%08OnAction%0c%1e%00%00%00madExcept.HandleScreenshotForm%05Timer%04%fa%00%00%00%00%09INVButton%0bContinueBtn%07Caption%0c%08%00%00%00Continue%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%07SkipBtn%07Caption%0c%04%00%00%00Skip%07Enabled%08%0bNoOwnerDraw%08%07Visible%09%00%00%09INVButton%09CancelBtn%07Caption%0c%05%00%00%00Abort%07Enabled%09%0bNoOwnerDraw%08%07Visible%09%00%00%0bINVCheckBox%0bAttachCheck%07Caption%0c%09%00%00%00some text%07Checked%09%07Enabled%09%0aOutputName%0c%00%00%00%00%07Spacing%04%00%00%00%00%00%00%08INVImage%0aScrShotImg%06Border%09%09Clickable%09%07Enabled%09%04File%0c%00%00%00%00%06Height%04%00%00%00%00%07Spacing%04%00%00%00%00%05Width%04%00%00%00%00%00%00%08INVLabel%06Label1%07Caption%0c%15%00%00%00(click to edit image)%07Enabled%09%07Spacing%04%00%00%00%00%00%00%00
